deployment:
  replicas: 3

providers:
  kubernetesCRD:
    allowCrossNamespace: true
    ingressClass: traefik

globalArguments: []

additionalArguments:
  - '--log.level=DEBUG'
  - '--entrypoints.websecure.http.tls'
  - '--ping'
  - '--metrics.prometheus'
  - '--entrypoints.web.http.redirections.entryPoint.to=websecure'
  - '--entrypoints.web.http.redirections.entryPoint.scheme=https'
  - '--entrypoints.web.http.redirections.entrypoint.permanent=true'
  - '--entrypoints.web.http.redirections.entryPoint.to=:443'
  - '--entrypoints.web.forwardedHeaders.insecure'
  - '--providers.kubernetesIngress.ingressClass=traefik'
  - '--serversTransport.insecureSkipVerify=true'
