name: check for home-manager updates
on: {workflow_dispatch}
jobs:
  home-manager:
    uses: jpetrucciani/nix/.github/workflows/check_update.yml@main
    with:
      tag: home-manager
      command: nix_hash_hm
      path: ./sources/home-manager.json
    secrets:
      github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
