name: check for kwb updates
on: {workflow_dispatch, schedule: [cron: '0 2 * * *']}
jobs:
  kwb:
    uses: jpetrucciani/nix/.github/workflows/check_update.yml@main
    with:
      tag: kwb
      command: nix_hash_kwb
      path: ./sources/kwb.json
