name: check for kwb updates
on: {workflow_dispatch, schedule: [cron: '0 2 * * *']}
jobs:
  check-for-updates:
    runs-on: ubuntu-20.04
    env:
      GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: cachix/install-nix-action@v13
      - run: nix-env -f . -iA gh moreutils
      - run: nix run -f . nix_hash_kwb -c nix_hash_kwb | sponge ./sources/kwb.json
      - uses: peter-evans/create-pull-request@v3.10.0
        id: cpr
        with:
          delete-branch: true
          title: Automatic kwb update
          commit-message: Automatic kwb update
          branch: automatic-kwb-update
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - run: gh pr merge --auto --squash ${{ steps.cpr.outputs.pull-request-url }}
