name: check for devenv updates
on: {workflow_dispatch, schedule: [cron: '0 0 * * *']}
jobs:
  devenv:
    uses: jpetrucciani/nix/.github/workflows/check_update.yml@main
    with:
      tag: devenv
      command: nix_hash_devenv
      path: ./sources/devenv.json
    secrets:
      pat: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
