name: check for home-manager updates
on: {workflow_dispatch}
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true
jobs:
  home-manager:
    uses: jpetrucciani/nix/.github/workflows/check_update.yml@main
    with:
      tag: home-manager
      command: nix_hash_hm
      path: ./sources/home-manager.json
    secrets:
      pat: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
